<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A204421-1D1B-4717-B22F-5919BDA32516}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1A204421-1D1B-4717-B22F-5919BDA32516}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{50AA4B23-13EC-498F-B5E5-5D33AB9CE709}" WorkUnitID="{AEADA553-6920-4282-A09A-3FBEA6013CA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{D9FB8E9C-99C8-4409-8A2B-794BE9B98DAB}">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Reverb_Int" ID="{49C7E59A-2FDD-4000-831A-A07D3BB72F03}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{222D822C-F297-4184-9731-8D815D22C1FA}" ShortID="563633609">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
