<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{169E3DC6-C05F-4134-9303-778213D25138}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="ambience" ID="{169E3DC6-C05F-4134-9303-778213D25138}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AMB_2D_EXT_GEN" ID="{67324D97-BC91-47FE-907E-901E6776FF0A}" ShortID="801487196">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{515674FA-04FE-4486-8D7B-F98FEDE93781}" ShortID="107669681">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{2A038549-C7FC-4DF7-B0F9-CA9610726A36}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>942.3676</XPos>
															<YPos>-9.3952</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>5000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{AB5E9E04-5AB1-42C8-9941-3BEF9BB94601}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5000</XPos>
															<YPos>44</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<DualShelfUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</DualShelfUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{F92F70B1-764C-46EC-ADFA-9664E47EFE50}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>63.53276</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>950.15576</XPos>
															<YPos>20.4356</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>5000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<ObstructionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionDSFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<OcclusionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionDSFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<DiffractionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionDSFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
										<TransmissionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionDSFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60CE3DF6-C107-48D4-A6F6-58387E5BBB9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A204421-1D1B-4717-B22F-5919BDA32516}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_2D_EXT_GEN" ID="{2AF2BB1B-83B2-4F35-8C5B-10C554153B16}">
							<Language>SFX</Language>
							<AudioFile>AMB_2D_EXT_GEN.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="249829550"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_2D_EXT_GEN" ID="{2AF2BB1B-83B2-4F35-8C5B-10C554153B16}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
